VITE_CONTACT_ENDPOINT="https://www.innerpeaceholidays.com/server/contact.php"
# reCAPTCHA v3 site key (public). Replace with your site key from Google reCAPTCHA admin console.
VITE_RECAPTCHA_SITE_KEY="6Lf7WQcsAAAAAOliGWBy1pdtfnLWOiCT-_UROQqU"
